import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int sayi1, sayi2, sayi3;

        Scanner input = new Scanner(System.in);

        System.out.println("Sayi1 i giriniz: ");
        sayi1 = input.nextInt();

        System.out.println("Sayi2 i giriniz: ");
        sayi2 = input.nextInt();

        System.out.println("Sayi3'ü giriniz: ");
        sayi3 = input.nextInt();

        if (sayi1 < sayi2 && sayi1 < sayi3 && sayi2 < sayi3) {
            System.out.println("sayi1 < sayi2 < sayi3: ");
        } else if (sayi1 < sayi2 && sayi1 < sayi3 && sayi3 < sayi2) {
            System.out.println("sayi1 < sayi3 < sayi2: ");
        } else if (sayi2 < sayi1 && sayi2 < sayi3 && sayi1 < sayi3) {
            System.out.println("sayi2 < sayi1 < sayi3: ");
        } else if (sayi2 < sayi1 && sayi2 < sayi3 && sayi3 < sayi1) {
            System.out.println("sayi2 < sayi3 < sayi1: ");
        } else if (sayi3 < sayi1 && sayi3 < sayi2 && sayi2 < sayi1) {
            System.out.println("sayi3 < sayi2 < sayi1: ");
        } else if (sayi3 < sayi2 && sayi3 < sayi1 && sayi1 < sayi2) {
            System.out.println("sayi3 < sayi1 < sayi2: ");
        }
    }
}
